/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$creative-name: 'creative'
$creative-x: 0px
$creative-y: 307px
$creative-offset-x: 0px
$creative-offset-y: -307px
$creative-width: 43px
$creative-height: 45px
$creative-total-width: 50px
$creative-total-height: 416px
$creative-image: '../sprites/sprites.png'
$creative: (0px, 307px, 0px, -307px, 43px, 45px, 50px, 416px, '../sprites/sprites.png', 'creative', )
$creative-small-name: 'creativeSmall'
$creative-small-x: 0px
$creative-small-y: 262px
$creative-small-offset-x: 0px
$creative-small-offset-y: -262px
$creative-small-width: 35px
$creative-small-height: 45px
$creative-small-total-width: 50px
$creative-small-total-height: 416px
$creative-small-image: '../sprites/sprites.png'
$creative-small: (0px, 262px, 0px, -262px, 35px, 45px, 50px, 416px, '../sprites/sprites.png', 'creativeSmall', )
$data-name: 'data'
$data-x: 0px
$data-y: 0px
$data-offset-x: 0px
$data-offset-y: 0px
$data-width: 34px
$data-height: 22px
$data-total-width: 50px
$data-total-height: 416px
$data-image: '../sprites/sprites.png'
$data: (0px, 0px, 0px, 0px, 34px, 22px, 50px, 416px, '../sprites/sprites.png', 'data', )
$development-name: 'development'
$development-x: 0px
$development-y: 220px
$development-offset-x: 0px
$development-offset-y: -220px
$development-width: 28px
$development-height: 42px
$development-total-width: 50px
$development-total-height: 416px
$development-image: '../sprites/sprites.png'
$development: (0px, 220px, 0px, -220px, 28px, 42px, 50px, 416px, '../sprites/sprites.png', 'development', )
$digital-name: 'digital'
$digital-x: 0px
$digital-y: 352px
$digital-offset-x: 0px
$digital-offset-y: -352px
$digital-width: 36px
$digital-height: 64px
$digital-total-width: 50px
$digital-total-height: 416px
$digital-image: '../sprites/sprites.png'
$digital: (0px, 352px, 0px, -352px, 36px, 64px, 50px, 416px, '../sprites/sprites.png', 'digital', )
$digital-small-name: 'digitalSmall'
$digital-small-x: 0px
$digital-small-y: 180px
$digital-small-offset-x: 0px
$digital-small-offset-y: -180px
$digital-small-width: 22px
$digital-small-height: 40px
$digital-small-total-width: 50px
$digital-small-total-height: 416px
$digital-small-image: '../sprites/sprites.png'
$digital-small: (0px, 180px, 0px, -180px, 22px, 40px, 50px, 416px, '../sprites/sprites.png', 'digitalSmall', )
$global-name: 'global'
$global-x: 0px
$global-y: 106px
$global-offset-x: 0px
$global-offset-y: -106px
$global-width: 34px
$global-height: 36px
$global-total-width: 50px
$global-total-height: 416px
$global-image: '../sprites/sprites.png'
$global: (0px, 106px, 0px, -106px, 34px, 36px, 50px, 416px, '../sprites/sprites.png', 'global', )
$media-name: 'media'
$media-x: 0px
$media-y: 142px
$media-offset-x: 0px
$media-offset-y: -142px
$media-width: 50px
$media-height: 38px
$media-total-width: 50px
$media-total-height: 416px
$media-image: '../sprites/sprites.png'
$media: (0px, 142px, 0px, -142px, 50px, 38px, 50px, 416px, '../sprites/sprites.png', 'media', )
$scripts-name: 'scripts'
$scripts-x: 0px
$scripts-y: 74px
$scripts-offset-x: 0px
$scripts-offset-y: -74px
$scripts-width: 30px
$scripts-height: 32px
$scripts-total-width: 50px
$scripts-total-height: 416px
$scripts-image: '../sprites/sprites.png'
$scripts: (0px, 74px, 0px, -74px, 30px, 32px, 50px, 416px, '../sprites/sprites.png', 'scripts', )
$solution-name: 'solution'
$solution-x: 0px
$solution-y: 22px
$solution-offset-x: 0px
$solution-offset-y: -22px
$solution-width: 30px
$solution-height: 24px
$solution-total-width: 50px
$solution-total-height: 416px
$solution-image: '../sprites/sprites.png'
$solution: (0px, 22px, 0px, -22px, 30px, 24px, 50px, 416px, '../sprites/sprites.png', 'solution', )
$video-name: 'video'
$video-x: 0px
$video-y: 46px
$video-offset-x: 0px
$video-offset-y: -46px
$video-width: 26px
$video-height: 28px
$video-total-width: 50px
$video-total-height: 416px
$video-image: '../sprites/sprites.png'
$video: (0px, 46px, 0px, -46px, 26px, 28px, 50px, 416px, '../sprites/sprites.png', 'video', )
$spritesheet-width: 50px
$spritesheet-height: 416px
$spritesheet-image: '../sprites/sprites.png'
$spritesheet-sprites: ($creative, $creative-small, $data, $development, $digital, $digital-small, $global, $media, $scripts, $solution, $video, )
$spritesheet: (50px, 416px, '../sprites/sprites.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
